version: '3.7'
services:
  db-project:
    image: postgres:latest
    environment:
      - POSTGRES_USER=sweater
      - POSTGRES_PASSWORD=sweater
      - POSTGRES_DB=sweater
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432